<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: linear-gradient(top,red,green);
        }
        marquee
        {
            color: red;
            font-size: 50px;
        }
        a
        {
            color: indianred;
            font-size: 35px;
            font-weight: bold;
        }
        img
        {
            width:200px;
            height: 200px;
        }
        .grid
        {
            display:flex;
            gap: 10px;
        }
      .items
        {
    
          text-align: center; 
          font-style: italic;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin: 0px;
          transition: transform 1s;
          width: 200px;
          height: 350px;
          border: 2px solid black;
          flex-grow: 1;
          flex-basis: 25%;
        }

        .items:hover
        {
           box-shadow:0px,0px,4px,3px,rgba(0,0,0,0.7);
           transform: translateY(-2px);
        }
        button
        {
            border: none;
            outline: none;
            background-color: darkgoldenrod;
            font-size: 20px;
            text-transform: uppercase;
            transition: 2s;
        }
        button:hover
        {
            background-color: darkcyan;
        }
    </style>
</head>
<body bgcolor="pink">
    <marquee behavior="" direction="">Welcome</marquee>
    <hr>
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNyBUHlf28sdgk_-zZfPEj8z7ZHPSDnW-L1g&s" alt="" width="200px" height="200px">
<hr>
<h2>New Collections</h2></center> 
<div class="grid">
<div class="items">
<img src="https://assets.ajio.com/medias/sys_master/root/20230707/D2ay/64a73eddeebac147fc5ae3a2/-473Wx593H-466339577-maroon-MODEL.jpg" alt="">
    <h3>Kurties New trendy</h3>
    <h2>$800</h2>
    <button>buy</button>
</div>
<div class="items">
    <img src="https://global.indiansilkhouseagencies.com/cdn/shop/files/ACW9655-1_909134db-0d71-4d83-985e-35b7f31f950d.jpg?v=1730907425" alt="">
    <h3>Kurties New trendy</h3>
    <h2>$800</h2>
    <button>buy</button>
</div>
<div class="items">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwIaeAYit6Oqr0PsRaar6SLcKnehJX11eNJLqB2_kyIgJVkYs8HxedDwoCr_zGyBAiMSE&usqp=CAU" alt="">
    <h3>Kurties New trendy</h3>
    <h2>$800</h2>
    <button>buy</button>
</div>
<div class="items">
    <img src="https://indiansilkhouseagencies.com/cdn/shop/files/ACY9301-1.jpg?v=1724422087" alt="">
    <h3>Kurties New trendy</h3>
    <h2>$800</h2>
    <button>buy</button>
</div>
</div>
<center>
<br>
    <a href="next.html">click here</a> </center>
</body>
</html>